import tkinter as tk

class Calculadora:
    def __init__(self, raiz):
        self.raiz = raiz
        self.raiz.title("Calculadora")
        self.raiz.geometry("800x1000")
        self.raiz.resizable(0, 0)
        
        self.resultado = tk.StringVar()
        self.entrada = tk.Entry(self.raiz, textvariable=self.resultado, font=("Arial", 24), bd=10, relief="sunken", justify="right", bg="pink")
        self.entrada.grid(row=0, column=0, columnspan=8)
        
        botones = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3)
        ]
        
        for (texto, fila, col) in botones:
            tk.Button(self.raiz, text=texto, bg="pink", font=("Arial", 18), width=12, height=3, command=lambda t=texto: self.pulsar(t)).grid(row=fila, column=col, )
        
        tk.Button(self.raiz, text="C",bg="pink", font=("Arial", 18), width=5, height=2, command=self.borrar).grid(row=5, column=0, columnspan=4)
    
    def pulsar(self, tecla):
        if tecla == "=":
            try:
                self.resultado.set(eval(self.resultado.get()))
            except:
                self.resultado.set("Error")
        else:
            self.resultado.set(self.resultado.get() + tecla)
    
    def borrar(self):
        self.resultado.set("")
        
if __name__ == "__main__":
    raiz = tk.Tk()
    calculadora = Calculadora(raiz)
    raiz.mainloop()
